archivo10kContrasenias = src/main/resources/10k-worst-passwords.txt
hash = SHA256
validaciones = CumpleRestriccionesNist,CredencialesPorDefecto,NoEsComun
apiRankingImpacto = http://localhost:8080/
apiFusionComunidades = http://localhost:8080/
apiGeoref = https://apis.datos.gob.ar/georef/api/
rankings = PromedioCierre,GradoImpactoProblematicas,CantidadIncidentesReportados
usuario_javax = f3258c1802f6f0
contrasenia_javax = 860559ef0fabec
puerto_javax = 2525
host_javax = sandbox.smtp.mailtrap.io
account_sid = gabyhaetino@gmail.com
auth_token = gabyGenioCrackSetsi2002