archivo10kContrasenias = src/main/resources/10k-worst-passwords.txt
hash = SHA256
validaciones = CumpleRestriccionesNist,CredencialesPorDefecto,NoEsComun
archivoCSV = src/main/resources/prueba.csv
apiGeoref = "https://apis.datos.gob.ar/georef/api/"